-- Don't change or remove these two lines
local config = { controls = { keyboards = {}, gamepad = {} } }
config.version = "2.5"

--
-- Canvas Express v2.5 user configuration --------------------------------------
--
-- WARNING: DON'T CHANGE THIS FILE IF YOU DON'T KNOW WHAT YOU'RE DOING
--
-- This is a lua file. Lines starting with "--" are comments.
--
-- Game configuration can be overriden by uncommenting lines, that is,
-- removing the "--" preceding it. All options have their default value set,
-- you may change the value to your liking.

--
-- General

--config.window_scale = 4.0
--config.min_window_scale = 2.0
--config.fullscreen = false
--config.music = true
--config.volume = 0.5
--config.round_duration = 45
--config.allow_exit = true
--config.feint_limit = 0.15 -- Time window to perform a feint. Set to 0 to disable feinting
--config.results_time =  3
--config.buffer_clear_time = 0.2
--config.names = { "PLAYER 1", "PLAYER 2" }
--config.short_names = { "P1", "P2" }
--config.shake_magnitude = 2 -- Set to 0 for no screen shaking
--config.low_hp = 4 -- HP at which bar begins blinking. Set to 0 to disable bar blinking
--config.retro_mode = false

--
-- Controls
--
-- Key names: <https://love2d.org/wiki/KeyConstant>
-- Button names: <https://love2d.org/wiki/GamepadButton>

-- Keyboard bindings for player 1
--
--config.controls.keyboards[1].left = "a"
--config.controls.keyboards[1].right = "d"
--config.controls.keyboards[1].up = "w"
--config.controls.keyboards[1].down = "s"
--config.controls.keyboards[1].jab = "f"
--config.controls.keyboards[1].cross = "g"
--config.controls.keyboards[1].hook = "y"
--config.controls.keyboards[1].body = "t"
--config.controls.keyboards[1].start = "return"

-- Keyboard bindings for player 2
--
--config.controls.keyboards[2].left = "left"
--config.controls.keyboards[2].right = "right"
--config.controls.keyboards[2].up = "up"
--config.controls.keyboards[2].down = "down"
--config.controls.keyboards[2].jab = "n"
--config.controls.keyboards[2].cross = "n"
--config.controls.keyboards[2].hook = "l"
--config.controls.keyboards[2].body = "l"
--config.controls.keyboards[2].start = "backspace"

-- Gamepad controls for all gamepads (not intended to be customizable)
--
--config.controls.gamepad.left = "dpleft"
--config.controls.gamepad.right = "dpright"
--config.controls.gamepad.up = "dpup"
--config.controls.gamepad.down = "dpdown"
--config.controls.gamepad.jab = "a"
--config.controls.gamepad.cross = "b"
--config.controls.gamepad.hook = "y"
--config.controls.gamepad.body = "x"
--config.controls.gamepad.start = "start"

--------------------------------------------------------------------------------

return config -- Don't change or remove this line
